<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="PiPi王的玩具屋" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="产品经理能力矩阵​        业内对于产品经理能力模型的归纳屡见不鲜，而我将结合日常工作，从个人理解的层面，以作品demo的形式展开（详细文档见各标题对应文件夹），总结为如下13个方面的产品硬性能力。 1.战略规划定位​        一款好的产品是有灵魂的，优美的设计、技术、运营都能体现背后的理念，是能主动吸引用户来使用的。对于产品经理而言，正确把控公司战略，全面解读公司规划，做好火车头的工">
<meta name="keywords" content="产品,普惠,金融,科技">
<meta property="og:type" content="article">
<meta property="og:title" content="README">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;README&#x2F;index.html">
<meta property="og:site_name" content="PiPi王的玩具屋">
<meta property="og:description" content="产品经理能力矩阵​        业内对于产品经理能力模型的归纳屡见不鲜，而我将结合日常工作，从个人理解的层面，以作品demo的形式展开（详细文档见各标题对应文件夹），总结为如下13个方面的产品硬性能力。 1.战略规划定位​        一款好的产品是有灵魂的，优美的设计、技术、运营都能体现背后的理念，是能主动吸引用户来使用的。对于产品经理而言，正确把控公司战略，全面解读公司规划，做好火车头的工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-22T15:49:35.538Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/22/README/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>README | PiPi王的玩具屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PiPi王的玩具屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Watch & Learn</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZJU_ZDF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiPi王的玩具屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          README
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-22 23:43:21 / 修改时间：23:49:35" itemprop="dateCreated datePublished" datetime="2019-11-22T23:43:21+08:00">2019-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="产品经理能力矩阵"><a href="#产品经理能力矩阵" class="headerlink" title="产品经理能力矩阵"></a>产品经理能力矩阵</h1><p>​        业内对于产品经理能力模型的归纳屡见不鲜，而我将结合日常工作，从个人理解的层面，以作品demo的形式展开（详细文档见各标题对应文件夹），总结为如下13个方面的产品硬性能力。</p>
<h2 id="1-战略规划定位"><a href="#1-战略规划定位" class="headerlink" title="1.战略规划定位"></a>1.战略规划定位</h2><p>​        一款好的产品是有灵魂的，优美的设计、技术、运营都能体现背后的理念，是能主动吸引用户来使用的。对于产品经理而言，正确把控公司战略，全面解读公司规划，做好火车头的工作，选择往往比努力更重要。</p>
<p>​        附件文档讲述了普惠金融的由来与发展，产品体系的构建思路与现状分析，三产品详细介绍与发展策略，最终总结规划今后工作重心。</p>
<h2 id="2-架构设计规划"><a href="#2-架构设计规划" class="headerlink" title="2.架构设计规划"></a>2.架构设计规划</h2><p>​         架构域包括：业务架构、数据架构、应用架构、技术架构等。业务架构是战略，应用架构是承上启下，一方面承接业务架构的落地，另一方面影响技术架构的选型，而数据是一家企业最宝贵的资产。</p>
<p>​        附件文档讲述了业务架构规划的背景、分析及方案思路，并从系统架构角度开展分层服务架构建设和IT基础架构提升，构建信贷六大支柱能力。</p>
<h2 id="3-产品需求规划"><a href="#3-产品需求规划" class="headerlink" title="3.产品需求规划"></a>3.产品需求规划</h2><p>​        产品路线图是一个计划纲领，提供了一系列与产品战略相一致的战术步骤，将产品推向预定方向的轨道，是整个团队一起努力的方向指引。</p>
<p>​        附件文档描述了各阶段产品规划所明确的主题目标，需求优先级安排，及需求的分析和规模预估。</p>
<h2 id="4-产品原型设计"><a href="#4-产品原型设计" class="headerlink" title="4.产品原型设计"></a>4.产品原型设计</h2><p>​        产品UI设计原则：便捷性，美观性，容错性，易学性，情感化。视觉把控角度：布局、色彩、字体、图标。</p>
<p>​        附件文档是用Axure绘制的高保真原型，更多设计作品见链接：<a href="https://rkdt9s.axshare.com" target="_blank" rel="noopener">axshare</a>。</p>
<h2 id="5-产品业务流程"><a href="#5-产品业务流程" class="headerlink" title="5.产品业务流程"></a>5.产品业务流程</h2><blockquote>
<p>重点打造信用类经营快贷、抵质押类e抵快贷和产业链e链快贷三大产品体系，满足小微企业不同场景融资需求。</p>
</blockquote>
<ul>
<li>经营快贷：运用大数据及互联网技术，根据不同场景，基于客户的交易、资产、纳税等多维度数据构建客户准入、额度测算、风险监测模型，为小微企业主提供在线信用类融资服务。</li>
<li>e抵快贷：针对持有优质房产的小微客户提供的在线抵押经营贷款产品。</li>
<li>e链快贷：以核心企业为依托，应用区块链和大数据技术，打通供应链全产业的金融服务需求。</li>
</ul>
<h2 id="6-接口服务体系"><a href="#6-接口服务体系" class="headerlink" title="6.接口服务体系"></a>6.接口服务体系</h2><p>​        构建以共享服务中心为核心的服务分层体系，形成“横向能解耦、纵向有层次”的灵活IT架构。通过应用系统之间的解耦和组合，以统一的方式对外提供服务接口，从而实现应用系统之间的共享和协作。</p>
<p>​        附件文档体现了小微e贷三产品的服务分层体系，以及对外封装的API接口，逐步完善普惠金融API生态圈。</p>
<h2 id="7-商业需求文档"><a href="#7-商业需求文档" class="headerlink" title="7.商业需求文档"></a>7.商业需求文档</h2><p>​        基于商业目标或价值所描述的产品需求内容报告， 包括成本，收益，商业，市场多方面 ，通常是供决策层们讨论的演示文档。</p>
<p>​        附件文档以烟草贷为案例，简要介绍了产品定义、市场分析、商业合作、路线规划等。</p>
<h2 id="8-产品需求文档"><a href="#8-产品需求文档" class="headerlink" title="8.产品需求文档"></a>8.产品需求文档</h2><p>​        使产品从“概念化”阶段进入到“图纸化”阶段的主要文档，旨在对项目的业务架构、产品流程、功能需求做详细的介绍，为产品后续的需求、设计、开发、测试、上线提供准确指导和依据。</p>
<p>​        附件文档讲述了业务背景、用户分析、项目必要性、总体思路、原型交互、业务流程及相关细化方案等。</p>
<h2 id="9-用户调研报告"><a href="#9-用户调研报告" class="headerlink" title="9.用户调研报告"></a>9.用户调研报告</h2><p>​         其目的是通过用户研究，理解用户行为和想法，得出有利于优化产品性能、提升产品体验的结论，最终达到提升产品综合竞争力的目的。 </p>
<p>​        附件文档讲述了普惠金融服务分行调研的目的、对象、方法、内容和总结分析。</p>
<h2 id="10-竞品分析报告"><a href="#10-竞品分析报告" class="headerlink" title="10.竞品分析报告"></a>10.竞品分析报告</h2><p>​        明确市场趋势和业界现状，竞争对手产品定位和发展策略，关注其核心功能、交互设计、产品优缺点。</p>
<p>​        附件文档通过选取中行供应链，与其比较发展策略、产品体系、管理模式、技术制度，并作总结分析。</p>
<h2 id="11-运营分析报告"><a href="#11-运营分析报告" class="headerlink" title="11.运营分析报告"></a>11.运营分析报告</h2><p>​        无数据不决策，通过不停的数据挖掘试验，消除一定程度对未来的不确定性。借鉴AARRR模型，从产品生命周期各阶段解读关键指标，为后续工作开展提供指引。</p>
<p>​        附件文档分析了普惠金融产品2019上半年的运营报告，其中关键数据已脱敏。</p>
<h2 id="12-关键指标体系"><a href="#12-关键指标体系" class="headerlink" title="12.关键指标体系"></a>12.关键指标体系</h2><p>​        核心指标对于产品运营来说至关重要，它是你的产品提供给用户最本质和最为核心的操作，也是最能体现用户参与度的操作指标。</p>
<p>​        附件文档总结了普惠金融领域六个方面的关键指标体系：金额、利息、客户、渠道、特色、其它。</p>
<h2 id="13-精益研发管理"><a href="#13-精益研发管理" class="headerlink" title="13.精益研发管理"></a>13.精益研发管理</h2><p>​        聚焦用户价值，提升研发效能，加速需求价值流动，解决效率竖井问题。</p>
<p>​        附件文档总结了四个方面的管理思路：需求、开发、测试、投产。</p>
<h2 id="著作权"><a href="#著作权" class="headerlink" title="著作权"></a>著作权</h2><p>Copyright © 2019 zju_zdf, All rights reserved</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品经理能力矩阵"><span class="nav-number">1.</span> <span class="nav-text">产品经理能力矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-战略规划定位"><span class="nav-number">1.1.</span> <span class="nav-text">1.战略规划定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-架构设计规划"><span class="nav-number">1.2.</span> <span class="nav-text">2.架构设计规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-产品需求规划"><span class="nav-number">1.3.</span> <span class="nav-text">3.产品需求规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-产品原型设计"><span class="nav-number">1.4.</span> <span class="nav-text">4.产品原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-产品业务流程"><span class="nav-number">1.5.</span> <span class="nav-text">5.产品业务流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-接口服务体系"><span class="nav-number">1.6.</span> <span class="nav-text">6.接口服务体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-商业需求文档"><span class="nav-number">1.7.</span> <span class="nav-text">7.商业需求文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-产品需求文档"><span class="nav-number">1.8.</span> <span class="nav-text">8.产品需求文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-用户调研报告"><span class="nav-number">1.9.</span> <span class="nav-text">9.用户调研报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-竞品分析报告"><span class="nav-number">1.10.</span> <span class="nav-text">10.竞品分析报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-运营分析报告"><span class="nav-number">1.11.</span> <span class="nav-text">11.运营分析报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-关键指标体系"><span class="nav-number">1.12.</span> <span class="nav-text">12.关键指标体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-精益研发管理"><span class="nav-number">1.13.</span> <span class="nav-text">13.精益研发管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#著作权"><span class="nav-number">1.14.</span> <span class="nav-text">著作权</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJU_ZDF"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZJU_ZDF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJU_ZDF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
